<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/black"
tools:layout_editor_absoluteX="100dp"
tools:layout_editor_absoluteY="551dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/removeFav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_baseline_remove_circle_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/closePopup"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_baseline_clear_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="416dp"
            android:layout_height="690dp"
            android:scaleType="center"
            android:tint="#6F000000"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/city_photo"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/popupMainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="Explore the wildlife of your city"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardImage" />


        <TextView
            android:id="@+id/popupTypeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="192dp"
            android:background="@color/blue"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="educational"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/popupPersons1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupPersons2"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/popupPersons2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupPersons3"
            app:layout_constraintStart_toEndOf="@+id/popupPersons1" />

        <ImageView
            android:id="@+id/popupPersons3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupPersons4"
            app:layout_constraintHorizontal_bias="0.512"
            app:layout_constraintStart_toEndOf="@+id/popupPersons2" />

        <ImageView
            android:id="@+id/popupPersons4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="100dp"
            android:src="@drawable/ic_baseline_person_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupPersons3" />

        <TextView
            android:id="@+id/popupCost1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupCost2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/popupCost2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupCost3"
            app:layout_constraintStart_toEndOf="@+id/popupCost1" />

        <TextView
            android:id="@+id/popupCost3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/popupCost4"
            app:layout_constraintStart_toEndOf="@+id/popupCost2" />

        <TextView
            android:id="@+id/popupCost4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:text="$"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/popupCost3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

</FrameLayout>
