<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#000000"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/favPic"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/city_photo" />

                    <View
                        android:id="@+id/overlay_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#6F000000" />

                    <TextView
                        android:id="@+id/favText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:text="Explore the wildlife of your city"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/favCostIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/favCostIcon2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/favCostIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/favCostIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:src="@drawable/ic_baseline_attach_money_24"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/favPersonsIcon1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:maxWidth="21dp"
                            android:maxHeight="21dp"
                            android:minWidth="20dp"
                            android:minHeight="20dp"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/favPersonsIcon2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:maxWidth="21dp"
                            android:maxHeight="21dp"
                            android:minWidth="20dp"
                            android:minHeight="20dp"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/favPersonsIcon3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:maxWidth="21dp"
                            android:maxHeight="21dp"
                            android:minWidth="20dp"
                            android:minHeight="20dp"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:tint="@color/white" />

                        <ImageView
                            android:id="@+id/favPersonsIcon4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:maxWidth="21dp"
                            android:maxHeight="21dp"
                            android:minWidth="20dp"
                            android:minHeight="20dp"
                            android:src="@drawable/ic_baseline_person_outline_24"
                            app:tint="@color/white" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</LinearLayout>