<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".fragments.HomeFragment"
    tools:visibility="visible">

    <TextView
        android:id="@+id/noInternetConnectionText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/no_internet_home"
        android:textSize="20dp"
        tools:visibility="invisible" />

    <com.yuyakaido.android.cardstackview.CardStackView
        android:id="@+id/card_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="30dp"
        android:paddingVertical="120dp"></com.yuyakaido.android.cardstackview.CardStackView>

    <TextView
        android:id="@+id/noActivityFoundText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_activity_home"
        android:textSize="20dp"
        tools:visibility="invisible" />


</RelativeLayout>